GOOGLE_CLIENT_ID=64349316313-9uonhrsglr840cjou9ac6kc02qj2t7sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET=9945bfd3ff3750861b72d1e85b905cf9a0d04f9abd7d5739c996b30aa4f9a270
